# arquillian-extra

./: README.md  pom.xml
ignore/: pom.xml
ignore/src/main/java/org/jboss/arquillian/extra/ignore/: IgnoreExtension.java  IgnoreObserver.java
